{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutosDbConnection": "Server=your_server;Database=EXAMNET;User Id=your_username;Password=your_password;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
